{
  "private": true,
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxt/content": "^1.15.1",
    "nuxt": "^2.15.8"
  }
}
